
CLOUDAMQP_APIKEY=e8a0e0fb-627e-45cc-956c-621702e563b3
CLOUDAMQP_URL=amqp://hhxtcmkg:1GhGgpaCpZlqIuLHQVSEHTtppExdZn8i@buck.rmq.cloudamqp.com/hhxtcmkg
MONGODB_URI=mongodb://heroku_1b2tq9xc:f8jh6b90nviguc9ge0itf5ub2v@ds217438.mlab.com:17438/heroku_1b2tq9xc
REDISCLOUD_URL=redis://rediscloud:rWVF0GyliN0RziKq8iKcFgA0QvckHI88@redis-19569.c44.us-east-1-2.ec2.cloud.redislabs.com:19569

spring.data.mongodb.uri=mongodb://heroku_1b2tq9xc:f8jh6b90nviguc9ge0itf5ub2v@ds217438.mlab.com:17438/heroku_1b2tq9xc