server.port=8082
CLOUDAMQP_APIKEY=e8a0e0fb-627e-45cc-956c-621702e563b3
CLOUDAMQP_URL=amqp://hhxtcmkg:1GhGgpaCpZlqIuLHQVSEHTtppExdZn8i@buck.rmq.cloudamqp.com/hhxtcmkg
MONGODB_URI=mongodb://heroku_1b2tq9xc:f8jh6b90nviguc9ge0itf5ub2v@ds217438.mlab.com:17438/heroku_1b2tq9xc
spring.cache.type=redis
REDISCLOUD_URL=redis://rediscloud:rWVF0GyliN0RziKq8iKcFgA0QvckHI88@redis-19569.c44.us-east-1-2.ec2.cloud.redislabs.com
port=:19569
spring.redis.host=redis-13788.c99.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=13788
spring.redis.password=dK4eYIBQEHSbkwiFKxy6wadr6rWvq8Ze
spring.redis.url=redis://rediscloud:rWVF0GyliN0RziKq8iKcFgA0QvckHI88@redis-19569.c44.us-east-1-2.ec2.cloud.redislabs.com:19569
spring.data.mongodb.uri=mongodb://heroku_1b2tq9xc:f8jh6b90nviguc9ge0itf5ub2v@ds217438.mlab.com:17438/heroku_1b2tq9xc
spring.email.domain=sandbox89fd252375714abaa3de4f034a5f787a.mailgun.org
spring.email.baseUrl=https://api.mailgun.net/v3/sandbox89fd252375714abaa3de4f034a5f787a.mailgun.org
spring.email.apiKey=aac2f9709e4bd3f28ea5d9e530e8319d-e5e67e3e-b6c3b948
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=lsmohal@gmail.com
spring.mail.password=examplepassword
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000